.back-link {
    position: fixed;
    top: 10px;
    left: 12px;
}

.fixed-input {
    position: fixed;
    top: 30px;
    left: 12px;
    width: 60px;
}

.fixed-button {
    position: fixed;
    top: 30px;
    left: 80px;
}

.main {
    width: 100%;
    height: 4000px;
    background-color: lightgrey;
}

.appear-on-scroll {
    position: fixed;
    right: -100%;
    width: 100%;
    height: 150px;
    background-color: grey;

    &--1 {
        top: 100px;
    }

    &--2 {
        top: 300px;
    }

    &--3 {
        top: 500px;
    }
}
